server {
    listen 80;

    location / {
        proxy_pass http://api_solarys:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Adiciona cabeçalhos de segurança
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # Limita o tamanho máximo permitido para o corpo da solicitação do cliente
    client_max_body_size 10M;
} 